dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pokedex</title><link rel="stylesheet" href="./styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"><script src="https://use.fontawesome.com/cffe1f5b61.js"></script></head><body><div class="menu-container"><div class="menu"><ul class="menu-list close-menu js-submenu"><li class="menu-list-item menu-list-item-quarters"><a href="#" class="menu-link">Types</a></li><li class="menu-list-item menu-list-item-quarters"><a href="#" class="menu-link">Stats</a></li><li class="menu-list-item menu-list-item-quarters"><a href="#" class="menu-link">Natures</a></li><li class="menu-list-item menu-list-item-quarters"><a href="#" class="menu-link">Growth</a></li></ul><ul class="menu-list js-top-level-menu"><li class="menu-list-item menu-list-item-fifths"><a href="#" class="menu-link">Berries</a></li><li class="menu-list-item menu-list-item-fifths"><a href="#" class="menu-link">Games</a></li><li class="menu-list-item menu-list-item-fifths"><a href="#" class="menu-link">Machines</a></li><li style="position:relative" class="menu-list-item menu-list-item-fifths"><a href="#" class="menu-link">Pokemon</a><span class="submenu-icon js-menu-open"></span></li><li class="menu-list-item menu-list-item-fifths"><a href="#" class="menu-link">Moves</a></li></ul></div></div><div class="container"><div class="jumbo"><div class="logo"><img src="./assets/pokemon.png" width="40%"></div><div class="search-content"><div class="search"><input placeholder="Pikachu" class="search-bar"><button class="search-button"><i class="fa fa-search"></i></button></div><div class="search-info"><p>You can search by Pokemon name, type, move, location, game and more!</p></div></div></div><div class="main-content"><div class="title"><h3 id="content-title"></h3></div><div id="results" class="cards"></div></div></div></body><script src="./index.js"></script></html>

src/views/index.jade
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    title Pokedex

    link(rel="stylesheet" href="./styles.css")
    script(src="https://use.fontawesome.com/cffe1f5b61.js")

  body
    .container

      .jumbo
        .logo
          img(src="./assets/pokemon.png" width="40%")

        .search-content
          .search
            input(placeholder="Pikachu" class="search-bar")
            button(class="search-button")
              i.fa.fa-search
          .search-info
            p You can search by Pokemon name, type, move, location, game and more!

      .main-content
        .title
          h3#content-title
        .results#results

  script(src="./index.js")
